VITE_AUTH_SERVICE_V0_BASE_URL=http://localhost:8003/api/feral-authentication-service/v0
VITE_VIGILANT_HARVEST_SERVICE_V0_BASE_URL=http://localhost:8003/api/vigilant-harvest-service/v0

VITE_APPLICATION_ID=82d7d287-978b-4df1-bc3d-526838b2465b